{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "types": [],
    "noImplicitAny": true,
    "incremental": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false
  },
  "include": ["prisma/**/*.ts", "src/lib/dating/profileOptions.ts"],
  "exclude": ["node_modules", "cypress", "tests", "dist", "**/*.spec.ts"]
}
